server {
    listen  80;
    server_name totara.56.local totara.56.local.behat;
    root    /var/www/totara/src;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/totara.56.access.log;
    error_log   /var/log/nginx/totara.56.error.log notice;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-5.6:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}

server {
    listen  80;
    server_name totara.70.local;
    root    /var/www/totara/src;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/totara.70.access.log;
    error_log   /var/log/nginx/totara.70.error.log notice;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-7.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

}

server {
     listen  80;
     server_name totara.71.local totara.71.local.behat;
     root    /var/www/totara/src;
     index   index.php;

     # Logging --
     access_log  /var/log/nginx/totara.71.access.log;
     error_log   /var/log/nginx/totara.71.error.log notice;

     location ~ [^/]\.php(/|$) {
         fastcgi_split_path_info  ^(.+\.php)(/.+)$;
         include /etc/nginx/fastcgi_params;
         fastcgi_pass  php-7.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
         fastcgi_param PATH_INFO       $fastcgi_path_info;
     }

     location / {
         autoindex on;
     }

     # serve static files directly
     location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
         access_log        off;
         expires           max;
     }
 }

 server {
     listen  80;
     server_name totara.72.local;
     root    /var/www/totara/src;
     index   index.php;

     # Logging --
     access_log  /var/log/nginx/totara.72.access.log;
     error_log   /var/log/nginx/totara.72.error.log notice;

     location ~ [^/]\.php(/|$) {
         fastcgi_split_path_info  ^(.+\.php)(/.+)$;
         include /etc/nginx/fastcgi_params;
         fastcgi_pass  php-7.2:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
         fastcgi_param PATH_INFO       $fastcgi_path_info;
     }

     location / {
         autoindex on;
     }

     # serve static files directly
     location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
         access_log        off;
         expires           max;
     }
 }
